<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}


</style>


<html>
<head>
	<title>TRIDENT: The Nonlinear Trilogy for Implicit Neural Representations</title>
	<meta property="og:image" content="./resources/teaser.pdf"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="TRIDENT: The Nonlinear Trilogy for Implicit Neural Representations" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:32px">TRIDENT: The Nonlinear Trilogy for Implicit Neural Representations</span>
		<br>
		<br>
		<table align=center width=1100px>
			<table align=center width=1100px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:18px">Zhenda Shen</a><sup>1,2*</sup></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span style="font-size:18px">Yanqi Cheng<sup>1*</sup></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span style="font-size:18px"><a href="https://www.math.cuhk.edu.hk/~rchan/">Raymond H Chan</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span style="font-size:18px"><a href="https://www.cl.cam.ac.uk/~pl219/">Pietro Liò</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=250px>
						<center>
							<span style="font-size:18px"><a href="https://www.damtp.cam.ac.uk/user/cbs31/Home.html">Carola-Bibiane Schönlieb</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=250px>
						<center>
							<span style="font-size:18px"><a href="https://angelicaiaviles.wordpress.com/">Angelica I. Aviles-Rivero</a><sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>			
			<br>
			<table align=center width=800px>
				<tr>
					<td align=center width=800px>
						<center>
							<span style="font-size:21px"><sup>1</sup>University of Cambridge&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <sup>2</sup> City University of Hong Kong (CityU)  </span><br/>
							<img width="550" src="./resources/logos.png" alt="affiliations">
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=800px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href='https://doi.org/10.48550/arXiv.2311.13610'>[Paper]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=560px>
					<center>
						<img class="round" style="width:950px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=950px>
			<tr>
				<td>
					This is a website made for <a href='https://doi.org/10.48550/arXiv.2311.13610'>TRIDENT: The Nonlinear Trilogy for Implicit Neural Representations</a>. 
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=900px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Implicit neural representations (INRs) have garnered significant interest recently for their ability to model complex, high-dimensional data without explicit parameterisation. In this work, we introduce TRIDENT, a novel function for implicit neural representations characterised by a trilogy of nonlinearities. Firstly, it is designed to represent high-order features through order compactness. Secondly, TRIDENT efficiently captures frequency information, a feature called frequency compactness. Thirdly, it has the capability to represent signals or images such that most of its energy is concentrated in a limited spatial region, denoting spatial compactness. We demonstrated through extensive experiments on various inverse problems that our proposed function outperforms existing implicit neural representation functions.			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Audio</h1></center>
	<table align=center width=850px>
		<tr>
			<td width=200px>
				<center>
					<img src="resources/audio-GT.png" style="width:100%">
                    <audio
                            controls
                            src="resources/GT.wav"
                            class="media-left"
                            style="width:100%">
                        Your browser does not support the
                        <code>audio</code> element.
                    </audio>
				</center>
			</td>
			<td width=200px>
				<center>
					<img src="resources/audio-Baseline.png" style="width:100%">
                    <audio
                            controls
                            src="resources/pred_waveform_relu.wav"
                            class="media-left"
                            style="width:100%">
                        Your browser does not support the
                        <code>audio</code> element.
                    </audio>
				</center>
			</td>
			<td width=200px>
				<center>
					<img src="resources/audio-TRIDENT.png" style="width:100%">
                    <audio
                            controls
                            src="resources/TRIDENT.wav"
                            class="media-left"
                            style="width:100%">
                        Your browser does not support the
                        <code>audio</code> element.
                    </audio>
				</center>
			</td>
		</tr>
		<table align=center width=850px>
			<tr>
				<td width=200px>
					<center>
						<img src="resources/audio-SIREN.png" style="width:100%">
						<audio
								controls
								src="resources/pred_waveform_siren.wav"
								class="media-left"
								style="width:100%">
							Your browser does not support the
							<code>audio</code> element.
						</audio>
					</center>
				</td>
				<td width=200px>
					<center>
						<img src="resources/audio-MFN.png" style="width:100%">
						<audio
								controls
								src="resources/pred_waveform_mfn.wav"
								class="media-left"
								style="width:100%">
							Your browser does not support the
							<code>audio</code> element.
						</audio>
					</center>
				</td>
				<td width=200px>
					<center>
						<img src="resources/audio-WIRE.png" style="width:100%">
						<audio
								controls
								src="resources/pred_waveform_wire.wav"
								class="media-left"
								style="width:100%">
							Your browser does not support the
							<code>audio</code> element.
						</audio>
					</center>
				</td>
			</tr>
	</table>



	<hr>

	<center><h1>3D Reconstruction</h1></center>
	<table align=center width=800px>
		<tr>
			<td align=center width=700px>
				<center>
					<img src="resources/3d_reconstruction.jpg" style="width:100%">


				</center>
			</td>
		</tr>
	</table>
	<table align=center width=800px>
		<center>
			<tr>
				<center><td>
					<!-- Overview of properties of our continuous U-Net vs. existing U-type networks. -->
				</td></center>
			</tr>
		</center>
	</table>

	<hr>

	<center><h1>Image Denoising</h1></center>
	<table align=center width=800px>
		<tr>
			<td align=center width=700px>
				<center>
					<img src="resources/denoising_out_parrot.jpg" style="width:100%">
					<br>
					<img src="resources/denoising_out_butterfly.jpg" style="width:100%">

				</center>
			</td>
		</tr>
	</table>
	<table align=center width=800px>
		<center>
			<tr>
				<center><td>
					<!-- caption -->
				</td></center>
			</tr>
		</center>
	</table>


	<hr>

	<center><h1>Single Image Super Resolution</h1></center>
	<table align=center width=800px>
		<tr>
			<td align=center width=700px>
				<center>
					<img src="resources/SISR_out_baby.jpg" style="width:100%">
					<br>
					<img src="resources/SISR_out_zebra.jpg" style="width:100%">


				</center>
			</td>
		</tr>
	</table>
	<table align=center width=800px>
		<center>
			<tr>
				<center><td>
					<!-- caption -->
				</td></center>
			</tr>
		</center>
	</table>

	<br>
	<hr>


	<center><h1>CT Reconstruction</h1></center>
	<table align=center width=800px>
		<tr>
			<td align=center width=700px>
				<center>
					<img src="resources/CT_recon_out.jpg" style="width:100%">
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=800px>
		<center>
			<tr>
				<center><td>
					<!-- caption -->
				</td></center>
			</tr>
		</center>
	</table>

	<br>
	<hr>

	<table align=center width=800px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=“https://doi.org/10.48550/arXiv.2311.13610"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt"><br>Zhenda Shen*, Yanqi Cheng*, Raymond H. Chan, Pietro Liò, Carola-Bibiane Schönlieb, Angelica I Aviles-Rivero.<br>
				<b>TRIDENT: The Nonlinear Trilogy for Implicit Neural Representations</b><br>
				(hosted on <a href="https://doi.org/10.48550/arXiv.2311.13610">ArXiv</a>)<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=920px>
		<tr>
			<td width=420px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					ZS acknowledges support from the Department of Mathematics, College of Science, CityU, and HKASR reaching out award. 
					YC and AIAR greatly acknowledge funding from the Cambridge Centre for Data-Driven Discovery and Accelerate Programme for Scientific Discovery, made possible by a donation from Schmidt Futures.
					RHC acknowledges support from HKRGC GRF grants CityU1101120 and CityU11309922 and CRF grant C1013-21GF.
					AIAR acknowledges support from CMIH (EP/T017961/1) and CCIMI, University of Cambridge. This work was supported in part by Oracle Cloud credits and related resources provided by Oracle for Research. Also, EPSRC Digital Core Capability.
					CBS acknowledges support from the Philip Leverhulme Prize, the Royal Society Wolfson Fellowship, the EPSRC advanced career fellowship EP/V029428/1, EPSRC grants EP/S026045/1 and EP/T003553/1, EP/N014588/1, EP/T017961/1, the Wellcome Innovator Awards 215733/Z/19/Z and 221633/Z/20/Z, the European Union Horizon 2020 research and innovation programme under the Marie Skodowska-Curie grant agreement No. 777826 NoMADS, the Cantab Capital Institute for the Mathematics of Information and the Alan Turing Institute.				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
